# istio-by-example-java

./: .gitignore  README.md  pom.xml
jdk-example/: README.md  pom.xml
jdk-example/istio-auth/: deny-all.yaml  istio-rbac-meeting-server.yaml  istio-rbac-namespace.yaml  istio-rbac-work-server.yaml  meeting-server-authz.yaml  work-server-authz.yaml
jdk-example/istio-rules/: gateway.yaml  meeting-dest-cb.yaml  meeting-dest.yaml  meeting-vs-503.yaml  meeting-vs-retry.yaml  meeting-vs.yaml  mtls.yaml  policy-meeting.yaml  policy-work.yaml  quota-meeting.yaml  route-meeting-503.yaml  route-meeting-delay.yaml  route-meeting-retry.yaml  route-to-latest.yaml  route-to-v1.yaml  route-v2-20p.yaml  route-v2-chrome.yaml  serviceentry.xml  work-v1v2-dest-mtls.yaml  work-v1v2-dest.yaml  work-vs-v1.yaml  work-vs-v2-10p.yaml  work-vs-v2.yaml  work-vs.yaml
jdk-example/kubernetes/: meeting-deployment-latest.yaml  meeting-deployment-v1.yaml  meeting-deployment.yaml  work-deployment-latest.yaml  work-deployment-v1.yaml  work-deployment-v2.yaml  work-deployment.yaml  work-svc.yaml
jdk-example/kubernetes-latest/: ingress.yaml  meeting-deployment-latest.yaml  meeting-sa.yaml  meeting-svc.yaml  work-deployment-latest.yaml  work-sa.yaml
jdk-example/kubernetes-v1/: meeting-deployment-v1.yaml  work-deployment-v1.yaml
jdk-example/kubernetes-v2/: work-deployment-v2.yaml
jdk-example/meeting-server/: Dockerfile  pom.xml
jdk-example/meeting-server/src/main/java/: module-info.java
jdk-example/meeting-server/src/main/java/com/example/jdk/: MeetingServer.java
jdk-example/work-server/: .dockerignore  Dockerfile  pom.xml
jdk-example/work-server/src/main/java/: module-info.java
jdk-example/work-server/src/main/java/com/example/jdk/: WorkServer.java
spring-boot-example/: README.md  pom.xml
spring-boot-example/guestbook-service/: Dockerfile  pom.xml
spring-boot-example/guestbook-service/src/main/java/com/example/guestbook/: GuestbookServiceApplication.java  Message.java  MessageService.java
spring-boot-example/guestbook-service/src/main/resources/: application.yaml
spring-boot-example/guestbook-ui/: Dockerfile  pom.xml
spring-boot-example/guestbook-ui/src/main/java/com/example/guestbook/: ApplicationConfig.java  GuestbookService.java  HelloworldUiController.java
spring-boot-example/guestbook-ui/src/main/resources/templates/: index.html
spring-boot-example/guestbook-ui/src/test/java/com/example/guestbook/: HelloworldUiApplicationTests.java
spring-boot-example/helloworld-service/: Dockerfile  pom.xml
spring-boot-example/helloworld-service/src/main/java/com/example/guestbook/: HelloworldApplication.java
spring-boot-example/helloworld-service/src/main/resources/: application.properties
spring-boot-example/helloworld-ui/: Dockerfile  pom.xml
spring-boot-example/helloworld-ui/src/main/java/com/example/guestbook/: ApplicationConfig.java  GuestbookService.java  HelloworldService.java  HelloworldUiApplication.java  RestServerController.java
spring-boot-example/helloworld-ui/src/main/resources/: application.properties
spring-boot-example/istio/: Makefile  guestbook-deployment.yaml  guestbook-service.yaml  helloworld-deployment.yaml  helloworld-service.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-service.yaml  redis-deployment.yaml  redis-service.yaml  ui-deployment.yaml  ui-ingress.yaml  ui-service.yaml
spring-boot-example/istio-rules/: gateway.yaml  guestbook-service-503.yaml  guestbook-service-retry.yaml  guestbook-ui-vs-chrome.yaml  guestbook-ui-vs-delay.yaml  istio-role-guestbook-service-rw.yaml  istio-role-viewer.yaml  istio-role-webuser.yaml  istio-roles-viewer.yaml  route-helloworld-v2-20p.yaml
spring-boot-example/kubernetes/: deploy.sh  guestbook-deployment-v1.yaml  guestbook-deployment.yaml  helloworld-deployment-v1.yaml  helloworld-deployment-v2.yaml  helloworld-deployment.yaml  mysql-deployment.yaml  mysql-pvc.yaml  redis-deployment.yaml  ui-deployment-v1.yaml  ui-deployment.yaml  ui-service.yaml  undeploy.sh
spring-boot-example/kubernetes-mtls/: guestbook-deployment-v1.yaml  helloworld-deployment-v1.yaml  redis-deployment.yaml  service-accounts.yaml  ui-deployment-v1.yaml  ui-deployment-v2.yaml
spring-boot-example/kubernetes-v2/: helloworld-deployment-v2.yaml  ui-deployment-v2.yaml
spring-boot-example/meeting-server/: pom.xml
spring-boot-example/spring-istio-support/: pom.xml
spring-boot-example/spring-istio-support/src/main/java/com/example/istio/: HeaderPropagationClientHttpRequestInterceptor.java  HeaderPropagationHolder.java  HeaderPropagationRequestFilter.java  IstioHeaderPropagatoinRequestFilter.java  IstioHttpSpanExtractor.java  IstioHttpSpanInjector.java  IstioTraceHeaderNames.java
spring-boot-example/work-server/: Dockerfile  pom.xml
spring-boot-example/work-server/src/main/resources/: application.properties
spring-boot2-example/guestbook-service/: Dockerfile  pom.xml
spring-boot2-example/guestbook-service/src/main/java/com/example/guestbook/: GuestbookServiceApplication.java  Message.java
spring-boot2-example/guestbook-service/src/main/resources/: application.yaml
spring-boot2-example/guestbook-service/src/test/java/com/example/guestbook/: GuestbookServiceApplicationTests.java
spring-boot2-example/guestbook-ui/src/main/java/com/example/guestbook/: ApplicationConfig.java  HelloworldService.java
spring-boot2-example/guestbook-ui/src/main/resources/: application.properties
spring-boot2-example/helloworld-service/: Dockerfile
spring-boot2-example/helloworld-service/src/main/java/com/example/guestbook/: HelloworldApplication.java
spring-boot2-example/istio-rules/: guestbook-service-retry.yaml  helloworld-service-503.yaml  route-to-v1.yaml  route-to-v2.yaml  route-ui-v2-20p.yaml
spring-boot2-example/kubernetes/: mysql-deployment.yaml  redis-deployment.yaml  ui-deployment-v1.yaml
spring-boot2-example/meeting-server/: Dockerfile  pom.xml
spring-boot2-example/work-server/: pom.xml
visualizer/: index.html  script.js  style.css
(+5 files in other folders)
